# Java-Beginner-Stuff

./: HelloWorld.java.txt  README.md
08.01 - Example - HelloWebWorld/: CalculatorView.html  pom.xml
11.03/: DayCounter.java  Numbers.java  WordCounter  ZipCode.java
13.03/AliExpress/: products.txt
13.03/AliExpress/src/: AliExpress.java  HandleUserInput.java  Product.java  ProductWarehouse.java  ShoppingBasket.java
18.03/StopwatchApplication/: .project
18.03/StopwatchApplication/src/: Pause.java  Resume.java  StopWatchTest.java  Stopwatch.java
20.03/ImprovedWordCounter/: pom.xml
20.03/WaterHeater/: .project  pom.xml
20.03/WaterHeater/VentoLogic/: pom.xml
AliExpressApplication/: .project  pom.xml
AliExpressStorageChoice/: .project  pom.xml  products.txt
AliExpressStorageChoice/src/: AliExpress.java  DatabaseOperations.java  HandleUserInput.java  Product.java  ShoppingBasket.java  ShowProducts.java  StoreProducts.java  StoreProductsInDatabase.java  StoreProductsInWarehouse.java  WarehouseOperations.java
LibraryApplication/: .project  pom.xml
LibraryHibernateApplication/: pom.xml
Maven/ImprovedWordCounter/: doc.txt
Maven/WaterHeater/VentoLogic/: .project
MotionDetector/src/: AlarmChannel.java  AlarmChannelSubscriber.java  Camera.java  ImageCapturingDevice.java  MotionDetectorAlarmAdapter.java  MotionDetectorApplication.java  MotionDetectorCameraAdapter.java  MotionDetectorComponent.java
TemplateLibraryApplication/: .project  pom.xml
aliexpressweb/: .project  pom.xml
aliexpressweb/src/main/java/com/: AliexpressTestClass.java  HandleUserInput.java  RunBean.java
aliexpressweb/src/main/java/com/controller/: ProductManagementController.java  ProductManagementRestController.java  ShoppingCartManagementController.java  UserAccountManagementController.java
aliexpressweb/src/main/java/com/dao/: CreditCardDao.java  CreditCardDaoImplementation.java  ProductDao.java  ProductDaoImplementation.java  ReturnDao.java  UserAccountDao.java  UserAccountDaoImplementation.java
aliexpressweb/src/main/java/com/model/: CreditCard.java  Product.java  UserAccount.java
aliexpressweb/src/main/java/com/service/: AccountService.java  AccountServiceImplementation.java  CreditCardService.java  CreditCardServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  ShoppingCartService.java  ShoppingCartServiceImplementation.java
aliexpressweb/src/main/java/com/shoppingcart/: ShoppingCartImplementation.java  ShoppingCartItem.java  ShoppingCartOperations.java
aliexpressweb/src/main/java/com/templateclasses/: AliExpressTemplateClass.java  ExecuteOperations.java  ExecuteReturnOperations.java
aliexpressweb/src/main/resources/: hibernate.properties
aliexpressweb/src/main/resources/templates/: addaccountcard.html  addaccountinfo.html  addproduct.html  cart.html
libraryhibernateapp/: .project  pom.xml
(+84 files in other folders)
